# PoC-Minimal-Apis

0_biolerplate/: biolerplate.sln
0_biolerplate/biolerplate-api-5/: Program.cs  Startup.cs  WeatherForecast.cs  biolerplate-api-5.csproj
0_biolerplate/biolerplate-api-5/Controllers/: WeatherForecastController.cs
0_biolerplate/biolerplate-api-5/Properties/: launchSettings.json
0_biolerplate/biolerplate-minimalapi-6/: biolerplate-minimalapi-6.csproj
0_biolerplate/biolerplate-minimalapi-6/Properties/: launchSettings.json
1_simple example/: 1_simple example.sln
1_simple example/1_simple example/: 1_simple example.sln
1_simple example/1_simple example/net5.api/: Program.cs  Startup.cs  appsettings.json
1_simple example/1_simple example/net5.api/Controllers/: DeveloperController.cs
1_simple example/1_simple example/net5.api/Properties/: launchSettings.json
1_simple example/1_simple example/net6-api/: net6-api.csproj
1_simple example/1_simple example/simple.shared/: simple.shared.csproj
1_simple example/1_simple example/simple.shared/Entities/: Developer.cs
1_simple example/1_simple example/simple.shared/Interfaces/: IDeveloperRepository.cs
1_simple example/1_simple example/simple.shared/Migrations/: 20211015183831_init.cs
1_simple example/1_simple example/simple.shared/Models/: DeveloperDto.cs
1_simple example/1_simple example/simple.shared/Services/: DeveloperService.cs
1_simple example/1_simple example/simple.shared/Wrappers/: CommandResult.cs
1_simple example/load-test/: Program.cs  load-test.csproj
1_simple example/net5.api/: Startup.cs  net5.api.csproj
1_simple example/net5.api/Controllers/: DeveloperController.cs
1_simple example/net6-api/: GlobalUsings.cs  Program.cs  appsettings.json
1_simple example/net6-api/Properties/: launchSettings.json
1_simple example/simple.shared/: simple.shared.csproj
1_simple example/simple.shared/Configuration/: AppConfig.cs
1_simple example/simple.shared/Data/: DataContext.cs
1_simple example/simple.shared/Data/Repositories/: DeveloperRepository.cs
1_simple example/simple.shared/Interfaces/: IDeveloperService.cs
1_simple example/simple.shared/Migrations/: 20211015183831_init.Designer.cs  DataContextModelSnapshot.cs
1_simple example/simple.shared/Utils/: Config.cs
2_extended example/Net6Api/: Net6Api.sln
2_extended example/Net6Api/core/: net6.core.csproj
2_extended example/Net6Api/core/Auth/: JwtSettings}.cs
2_extended example/Net6Api/core/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
2_extended example/Net6Api/core/Commands/People/: CreatePeopleCommand.cs  CreatePersonCommand.cs  DeletePeopleCommand.cs  DeletePersonCommand.cs  UpdatePeopleCommand.cs  UpdatePersonCommand.cs
2_extended example/Net6Api/core/Commands/Places/: CreatePersonCommand.cs  CreatePlaceCommand.cs  DeletePersonCommand.cs  DeletePlaceCommand.cs  UpdatePersonCommand.cs  UpdatePlaceCommand.cs
2_extended example/Net6Api/core/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
2_extended example/Net6Api/core/Configuration/: AppConfig.cs  Const.cs  GlobalUsings.cs
2_extended example/Net6Api/core/Data/: BaseRepository.cs  BookRepository.cs  DataContext.cs  EventStoreContext.cs  PeopleRepository.cs  PlaceRepository.cs  UserRepository.cs
2_extended example/Net6Api/core/Data/Repositories/: BaseRepository.cs
2_extended example/Net6Api/core/Entities/: BaseEntity.cs  Book.cs  Event.cs  People.cs  Place.cs  User.cs
2_extended example/Net6Api/core/Extensions/: EntitiesExtension.cs  FluentErrorsExtension.cs  TokenService.cs
2_extended example/Net6Api/core/Helpers/: CommandHelper.cs  ConsolePrinterHelper.cs  DateTimeHelper.cs  NotifierHelper.cs
2_extended example/Net6Api/core/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IDbContext.cs  IPeopleRepository.cs  IPlaceRepository.cs
2_extended example/Net6Api/core/Mappers/: BookProfile.cs  PeopleProfile.cs
2_extended example/Net6Api/core/Migrations/: 20211016010147_init.Designer.cs  20211016010147_init.cs  20211016012359_init2.Designer.cs  20211016012359_init2.cs  20211016060833_init.Designer.cs  20211016060833_init.cs  20211016221132_add-users.Designer.cs  20211016221132_add-users.cs  20211017112510_init.cs  DataContextModelSnapshot.cs
2_extended example/Net6Api/core/Wrappers/: CommandResponse.cs  CommandResult.cs  ResponseWrapper.cs
2_extended example/Net6Api/grpc-client/: grpc-client.csproj
2_extended example/Net6Api/net6-api/: Net6Api_LocalDb.db  Program.cs  appsettings.json  net6.api.csproj
2_extended example/Net6Api/net6-api/Configuration/: GlobalUsing.cs  MemoryHealthCheck.cs
2_extended example/Net6Api/net6-api/CustomHandlers/: ValidationExceptionHandler.cs
2_extended example/Net6Api/net6-api/EndpointDefinitions/: BookEndpointDefinition.cs  PeopleEndpointDefinition.cs  PlaceEndpointDefinition.cs  UserEndpointDefinition.cs
2_extended example/Net6Api/net6-api/GrpcServices/: GreeterService.cs
2_extended example/Net6Api/net6-api/Hubs/: CriptoHub.cs  MyHub.cs
2_extended example/Net6Api/net6-api/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
2_extended example/Net6Api/net6-api/PipelineBehaviors/: ApiKeyBehaviour.cs  CacheBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
2_extended example/Net6Api/net6-api/Properties/: launchSettings.json
2_extended example/Net6Api/net6-api/ServiceRegistration/: BuiltInLibsRegistration.cs  ClientsRegistration.cs  ConfigurationRegistration.cs  DatabaseRegistration.cs  HealthCheckRegistration.cs  HelperRegistration.cs  IdentityRegistration.cs  LibraryRegistration.cs  LoggingRegistration.cs  RateLimitRegistration.cs  RepositoriesRegistration.cs  ServiceRegistration.cs  SwaggerRegistration.cs  VersioningRegistration.cs
2_extended example/Net6Api/signalr-client/: Program.cs  signalr-client.csproj
_utils/: Poc Minimal Api.postman_collection.json  run extended-api-signalr-client.bat  run extended-api.bat  run simple-api-v5.bat  run simple-api-v6.bat
(+18 files in other folders)
